<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8884ae44c72c4d96af42f987d06f5da1" Name="Diagram1">
        <EntityTypeShape EntityType="FluffNStuffModel.admintable" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FluffNStuffModel.category" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FluffNStuffModel.invoicetable" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FluffNStuffModel.ordertable" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FluffNStuffModel.sub_category" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FluffNStuffModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FluffNStuffModel.usertable" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="FluffNStuffModel.FK__category__admin___0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="FluffNStuffModel.FK__sub_categ__admin__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="FluffNStuffModel.FK__sub_categ__cat_i__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="FluffNStuffModel.FK__invoiceta__in_fk__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="FluffNStuffModel.FK__ordertabl__o_fk___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="FluffNStuffModel.FK__ordertabl__o_fk___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FluffNStuffModel.FK__ordertabl__o_fk___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FluffNStuffModel.FK__sub_categ__subca__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>